# springboot-mapstruct-example

./: pom.xml
src/main/java/com/springboot/mapstruct/example/: SpringbootMapstructExampleApplication.java
src/main/java/com/springboot/mapstruct/example/mapper/: AMapper.java  BMapper.java  CMapper.java  DMapper.java  DMapperDecorator.java
src/main/java/com/springboot/mapstruct/example/models/dtos/: ADto.java  BDto.java  CDto.java  DDto.java
src/main/java/com/springboot/mapstruct/example/models/entities/: AEntity.java  BEntity.java  CEntity.java  DEntity.java  Entity.java
src/test/java/com/springboot/mapstruct/example/: SpringbootMapstructExampleApplicationTests.java
src/test/java/com/springboot/mapstruct/example/mapper/: AMapperTest.java  BMapperTest.java  CMapperTest.java  DMapperTest.java
